plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'org.example.Main' // Replace with your actual main class
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform("org.junit:junit-bom:5.9.1")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation("org.mockito:mockito-core:3.12.4")
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.4.12' // Updated Logback version
}

tasks.test {
    useJUnitPlatform()
}
